<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/fondo_pacman.jpg);


</string>
   </property>
  </widget>
  <widget class="QPushButton" name="play">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: black;
    color: red;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid red;
    border-radius: 10px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #222;
    color: #ff4444;
}

QPushButton:pressed {
    background-color: #444;
    color: white;
}
</string>
   </property>
   <property name="text">
    <string>PLAY</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>321</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SEGA LOGO FONT</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #00ffff;               /* Cian eléctrico */
    font-size: 48px;              /* Letra grande */
    font-weight: bold;
    background-color: transparent;  /* Sin fondo */
    border: 0px solid black;        /* Contorno para mayor visibilidad */
    padding: 5px;
}</string>
   </property>
   <property name="text">
    <string>PAC MAN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
